<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Πληροφοριες</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42498883-1', 'crescentobar.com');
  ga('send', 'pageview');

</script>
	
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
</head>
<body>
	<div class="header">
		<div>
			<ul>
				<li>
					<a href="index.html">Αρχη</a>
				</li>
				<li>
					<a href="events.html">Προγραμμα</a>
				</li>
				<li>
					<a href="games.html">Γκαλερι</a>
				</li>
				<li>
					<a href="menu.html">Μενου</a>
				</li>
				<li class="selected">
					<a href="about.html">Πληροφοριες</a>
				</li>
				<li>
					<a href="blog.html">Επικοινωνια</a>
				</li>
				
			</ul>
			<a style="padding-left: 100px;"  href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
		</div>
	</div>
	<div class="body">
		<div>
			<div class="about">
				
				<h4>Crescento bar</h4>
				<p>
				Στο κέντρο της Αθήνας στο Σύνταγμα θα βρείτε το "Crescento" το all day cafè bar. Ένας ιδανικός χώρος για ενα επαγγελματικό διάλειμμα , μία φιλική συνάντηση	για καφέ, ποτό ή snacks, σαλάτες, ποικιλίες κτλ. ακούγοντας smooth jazz. Το βραδύ με τη ζωντανή μουσική μας με ξένο και ελληνικό ρεπερτόριο αλλάζουμε και γινόμαστε ένα καθαρά διασκεδαστικό club 
				με διάθεση ανεβασμένη και χορό μέχρι πρωίας. Ελάτε να ζήσετε αυτή την εμπειρία και είμαστε σίγουροι οτι θα μείνετε κοντά μας για πολύ καιρό.
				</p>
				<div>
					<body style="background-color:transparent">
	
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data2/images/01.jpg" alt="01" title="01" id="wows1_0"/></li>
<li><img src="data2/images/02.jpg" alt="02" title="02" id="wows1_1"/></li>
<li><img src="data2/images/03.jpg" alt="03" title="03" id="wows1_2"/></li>
<li><img src="data2/images/04.jpg" alt="04" title="04" id="wows1_3"/></li>
<li><img src="data2/images/05.jpg" alt="05" title="05" id="wows1_4"/></li>
<li><img src="data2/images/06.jpg" alt="06" title="06" id="wows1_5"/></li>
<li><img src="data2/images/07.jpg" alt="07" title="07" id="wows1_6"/></li>
<li><img src="data2/images/08.jpg" alt="08" title="08" id="wows1_7"/></li>
<li><img src="data2/images/09.jpg" alt="09" title="09" id="wows1_8"/></li>
<li><img src="data2/images/10.jpg" alt="10" title="10" id="wows1_9"/></li>
<li><img src="data2/images/11.jpg" alt="11" title="11" id="wows1_10"/></li>
</ul></div>

	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	
</body>
				</div>
				
			</div>
			
		</div>
	</div>
	<div class="footer">
		<div class="connect">
			<a href="https://twitter.com/CrescentoBar" id="twitter">twitter</a> <a href="https://www.facebook.com/pages/Crescento-Bar/323014884402848" id="facebook">facebook</a> 
		</div>
		<p>
			&#169; Copyright 2013. All rights reserved.
		</p>
	</div>
</body>
</html>
